<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modular 2</title>
</head>

<body>
    <div id="root"></div>

    <link rel="stylesheet" type="cssx" href="style.css"></link>
    <script type="direct-js" src="index.js"></script>

    <script src="direct.js"></script>
    <script src="cssx.js"></script>
    <script src="modular-2.js"></script>
</body>

</html>